# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QTlab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ultra/CLionProjects/QTlab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QTlab


#############################################
# Order-only phony target for QTlab

build cmake_object_order_depends_target_QTlab: phony || QTlab_autogen QTlab_autogen/mocs_compilation.cpp QTlab_autogen/timestamp QTlab_autogen_timestamp_deps

build CMakeFiles/QTlab.dir/QTlab_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/QTlab_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir/QTlab_autogen

build CMakeFiles/QTlab.dir/main.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/main.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/console.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/console.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/console.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/Contract.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/Contract.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/Contract.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/export.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/export.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/export.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/Repo.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/Repo.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/Repo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/Service.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/Service.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/Service.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/Studii.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/Studii.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/Studii.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/validator.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/validator.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/validator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/GUI.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/GUI.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/GUI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir

build CMakeFiles/QTlab.dir/SudiiGUI.cpp.o: CXX_COMPILER__QTlab_Debug /home/ultra/CLionProjects/QTlab/SudiiGUI.cpp || cmake_object_order_depends_target_QTlab
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTlab.dir/SudiiGUI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/include -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtCore -isystem /home/ultra/Qt/6.5.1/gcc_64/include -isystem /home/ultra/Qt/6.5.1/gcc_64/mkspecs/linux-g++ -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtGui -isystem /home/ultra/Qt/6.5.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/QTlab.dir
  OBJECT_FILE_DIR = CMakeFiles/QTlab.dir


# =============================================================================
# Link build statements for EXECUTABLE target QTlab


#############################################
# Link the executable QTlab

build QTlab: CXX_EXECUTABLE_LINKER__QTlab_Debug CMakeFiles/QTlab.dir/QTlab_autogen/mocs_compilation.cpp.o CMakeFiles/QTlab.dir/main.cpp.o CMakeFiles/QTlab.dir/console.cpp.o CMakeFiles/QTlab.dir/Contract.cpp.o CMakeFiles/QTlab.dir/export.cpp.o CMakeFiles/QTlab.dir/Repo.cpp.o CMakeFiles/QTlab.dir/Service.cpp.o CMakeFiles/QTlab.dir/Studii.cpp.o CMakeFiles/QTlab.dir/validator.cpp.o CMakeFiles/QTlab.dir/GUI.cpp.o CMakeFiles/QTlab.dir/SudiiGUI.cpp.o | /home/ultra/Qt/6.5.1/gcc_64/lib/libQt6Widgets.so.6.5.1 /home/ultra/Qt/6.5.1/gcc_64/lib/libQt6Gui.so.6.5.1 /home/ultra/Qt/6.5.1/gcc_64/lib/libQt6Core.so.6.5.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || QTlab_autogen QTlab_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ultra/Qt/6.5.1/gcc_64/lib  /home/ultra/Qt/6.5.1/gcc_64/lib/libQt6Widgets.so.6.5.1  /home/ultra/Qt/6.5.1/gcc_64/lib/libQt6Gui.so.6.5.1  /home/ultra/Qt/6.5.1/gcc_64/lib/libQt6Core.so.6.5.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/QTlab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QTlab
  TARGET_PDB = QTlab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ultra/CLionProjects/QTlab/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ultra/CLionProjects/QTlab/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ultra/CLionProjects/QTlab -B/home/ultra/CLionProjects/QTlab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QTlab_autogen_timestamp_deps

build QTlab_autogen_timestamp_deps: phony CMakeFiles/QTlab_autogen_timestamp_deps


#############################################
# Utility command for QTlab_autogen

build QTlab_autogen: phony CMakeFiles/QTlab_autogen QTlab_autogen/timestamp QTlab_autogen/mocs_compilation.cpp QTlab_autogen_timestamp_deps


#############################################
# Custom command for QTlab_autogen/timestamp

build QTlab_autogen/timestamp QTlab_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QTlab_autogen/timestamp ${cmake_ninja_workdir}QTlab_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ultra/Qt/6.5.1/gcc_64/./libexec/moc /home/ultra/Qt/6.5.1/gcc_64/./libexec/uic || QTlab_autogen_timestamp_deps
  COMMAND = cd /home/ultra/CLionProjects/QTlab/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/ultra/CLionProjects/QTlab/cmake-build-debug/CMakeFiles/QTlab_autogen.dir/AutogenInfo.json Debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E touch /home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/timestamp && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ultra/CLionProjects/QTlab /home/ultra/CLionProjects/QTlab /home/ultra/CLionProjects/QTlab/cmake-build-debug /home/ultra/CLionProjects/QTlab/cmake-build-debug /home/ultra/CLionProjects/QTlab/cmake-build-debug/QTlab_autogen/deps /home/ultra/CLionProjects/QTlab/cmake-build-debug/CMakeFiles/d/d86038df205628335ae9b9e3a7e6e85aca0af24d595d210d5ca31b4f4fa7f8bc.d
  DESC = Automatic MOC and UIC for target QTlab
  depfile = /home/ultra/CLionProjects/QTlab/cmake-build-debug/CMakeFiles/d/d86038df205628335ae9b9e3a7e6e85aca0af24d595d210d5ca31b4f4fa7f8bc.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QTlab_autogen_timestamp_deps

build CMakeFiles/QTlab_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QTlab_autogen_timestamp_deps: phony /home/ultra/Qt/6.5.1/gcc_64/./libexec/moc /home/ultra/Qt/6.5.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/QTlab_autogen

build CMakeFiles/QTlab_autogen | ${cmake_ninja_workdir}CMakeFiles/QTlab_autogen: phony QTlab_autogen/timestamp || QTlab_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ultra/CLionProjects/QTlab/cmake-build-debug

build all: phony QTlab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ultra/CLionProjects/QTlab/CMakeLists.txt /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ultra/CLionProjects/QTlab/CMakeLists.txt /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ultra/Qt/6.5.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
